// MANSIONS OF MADNESS: MASTER TILE DATABASE
// Format: [ID, Set, Size, Room Names]
tiles = [
// --- CORE SET 2E (16 @ 2x1, 8 @ 2x2) ---

// --- 2x1 TILES (Hallways/Alleys) ---
[0,  "2x1", "Core", "Alley 1 / Bedroom 1"],
[1,  "2x1", "Core", "Alley 2 / Bedroom 2"],
[2,  "2x1", "Core", "Alley Corner 1 / Hall Corner 1"],
[3,  "2x1", "Core", "Alley Corner 2 / Hall Corner 2"],
[4,  "2x1", "Core", "Alley End / Billiards Room"],
[5,  "2x1", "Core", "Bathroom, Hall Corner 3 / Street 1"],
[6,  "2x1", "Core", "Beach, Moldy Shack / Yard 2"],
[7,  "2x1", "Core", "Bell Tower / Street Corner 1"],
[8,  "2x1", "Core", "Dock 1 / Hall 2"],
[9,  "2x1", "Core", "Dock 2 / Hall 1"],
[10, "2x1", "Core", "Entry Hall / Street Corner 2"],
[11, "2x1", "Core", "Hall End / Street Corner 3"],
[12, "2x1", "Core", "Hall Stairs / Street 2"],
[13, "2x1", "Core", "Library / Yard 1"],
[14, "2x1", "Core", "Office / Cabin, Houseboat"],
[15, "2x1", "Core", "Rental Dock, Rental Shack / Study"],

// --- 2x2 TILES (Main Rooms) ---
[16, "2x2", "Core", "Attic, Attic Stairs / Park Pond"],
[17, "2x2", "Core", "Basement, Basement Stairs / Flea Market"],
[18, "2x2", "Core", "Ballroom / Warehouse"],
[19, "2x2", "Core", "Conservatory, Garden Path / Front Street, Storefront"],
[20, "2x2", "Core", "Dining Room, Kitchen / Town Square"],
[21, "2x2", "Core", "Interior Hall, Small Bedroom 1, Small Bedroom 2 / Root Cellar, Yard 3"],
[22, "2x2", "Core", "Lobby / Tool Shed, Yard 4"],
[23, "2x2", "Core", "Lounge / Pier, Snack Shack"],

// --- BEYOND THE THRESHOLD (6 @ 2x1) ---

[24, "2x1", "Threshold", "Attic Storage / Library"],
[25, "2x1", "Threshold", "Balcony / Basement Storage"],
[26, "2x1", "Threshold", "Bedroom, Bedroom Storage / Kitchen, Kitchen Storage"],
[27, "2x1", "Threshold", "Dining Room / Hall Corner"],
[28, "2x1", "Threshold", "Entry Hall / Porch, Yard 2"],
[29, "2x1", "Threshold", "Hall Stairs / Yard 1"],

    // --- STREETS OF ARKHAM (11 @ 2x1, 5 @ 2x2, 1 @ 2x3) ---
[30, "2x1", "Arkham", "Alley / Exhibit 1"],
[31, "2x1", "Arkham", "Bedroom / Yard 2"],
[32, "2x1", "Arkham", "Chapel / Sewer 2"],
[33, "2x1", "Arkham", "Classroom 2 / Warehouse"],
[34, "2x1", "Arkham", "Classroom 3 / Lounge"],
[35, "2x1", "Arkham", "Curiosity Shop / Hall Stairs"],
[36, "2x1", "Arkham", "Exhibit 2 / Printing Press"],
[37, "2x1", "Arkham", "Library Archives / Sewer 1"],
[38, "2x1", "Arkham", "Magic Shop, Shop Office / Office"],
[39, "2x1", "Arkham", "Portait Hall / Speakeasy"],
[40, "2x1", "Arkham", "Research Library / Street Corner"],

[41, "2x2", "Arkham", "Bandstand / Lab"],
[42, "2x2", "Arkham", "Classroom 1 / Library"],
[43, "2x2", "Arkham", "Exhibit 3 / Lobby"],
[44, "2x2", "Arkham", "Main Exhibit / Yard 1"],
[45, "2x2", "Arkham", "General Shop, Shop Storage / Studio, Studio Storage"],

[46, "2x3", "Arkham", "Diner, Kitchen / Exhibit Entrance"],

// --- SANCTUM OF TWILIGHT (4 @ 2x1, 1 @ 2x2) ---

[47, "2x1", "Twilight", "Ceremony Room / Pharmacy"],
[48, "2x1", "Twilight", "Inner Sanctum / Parade Float 2"],
[49, "2x1", "Twilight", "Lounge / Parade Float 1"],
[50, "2x1", "Twilight", "Storage Room / Vault, Vault Office"],

[51, "2x2", "Twilight", "Cafe, Front Street / Dungeon Cells 1, Dungeon Cells 2, Dungeon Cells 3, Dungeon Hall"],

// --- HORRIFIC JOURNEYS (15 @ 2x1, 3 @ 2x2) ---

[52, "2x1", "Journeys", "Baggage Car / Lifeboat"],
[53, "2x1", "Journeys", "Bridge, Bridge Stairs / Sleeper Cabin 1, Sleeper Cabin 2, Sleep Car"],
[54, "2x1", "Journeys", "Cabin 1, Cabin 2 / Lounge Car"],
[55, "2x1", "Journeys", "Cabin 3, Cabin 4 / Passenger Car 2"],
[56, "2x1", "Journeys", "Caboose, Caboose Deck / Ship Deck 4"],
[57, "2x1", "Journeys", "Chart Room / Dining Car 1"],
[58, "2x1", "Journeys", "Crew Bedroom / Tracks"],
[59, "2x1", "Journeys", "Dining Car 2, Kitchen / Ship Deck 6"],
[60, "2x1", "Journeys", "Engine, Engine Cabin / Ship Deck 3"],
[61, "2x1", "Journeys", "Freight Car 1 / Ship Deck 5"],
[62, "2x1", "Journeys", "Freight Car 2/ Storage Hold"],
[63, "2x1", "Journeys", "Medical Office / Observation Car"],
[64, "2x1", "Journeys", "Passenger Car 1 / Spa"],
[65, "2x1", "Journeys", "Ship Deck 1 / Viewing Room 1"],
[66, "2x1", "Journeys", "Ship Deck 2 / Viewing Room 3"],

[67, "2x2", "Journeys", "Dining Room / Pool"],
[68, "2x2", "Journeys", "Engine Room, Engine Room Stairs / Station, Station Booth, Station Platform"],
[69, "2x2", "Journeys", "Prow / Viewing Room 2"],

// --- PATH OF THE SERPENT (11 @ 2x1, 6 @ 2x2) ---

// --- 2x1 TILES (Jungle/River) ---
[70, "2x1", "Serpent", "Altar Chamber / River 1"],
[71, "2x1", "Serpent", "Antechamber / River 2"],
[72, "2x1", "Serpent", "Bed Chamber / Jungle Ruins 1"],
[73, "2x1", "Serpent", "Burial Chamber / Overgrown Path"],
[74, "2x1", "Serpent", "Campsite / Hall Chamber 2"],
[75, "2x1", "Serpent", "Clearing 1 / Verdant Chamber"],
[76, "2x1", "Serpent", "Dead Tree 1, Dead Tree 2, Dead Tree 3, Hollow Grove / Sunlit Chamber"],
[77, "2x1", "Serpent", "Hall Chamber 1 / Shrine"],
[78, "2x1", "Serpent", "Jungle Ruins 2 / Storage Chamber"],
[79, "2x1", "Serpent", "Ravine / Tunnel"],
[80, "2x1", "Serpent", "River Crossing / Ruined Chamber"],

// --- 2x2 TILES (Temple/Caverns) ---
[81, "2x2", "Serpent", "Abandoned Hut, Clearing 2 / Pit, Pit Ledge"],
[82, "2x2", "Serpent", "Cracked Chamber / Temple Stairs"],
[83, "2x2", "Serpent", "Crumbling Plaza / Pool Chamber"],
[84, "2x2", "Serpent", "Jungle Ruins 3, Ruined Hut / Statue Chamber"],
[85, "2x2", "Serpent", "Mosaic Chamber / Rope Bridge"],
[86, "2x2", "Serpent", "River Edge / Throne Chamber"],

// --- RECURRING NIGHTMARES (1st Edition Core) (7 @ 2x1, 7 @ 2x2, 1 @ 2x3) ---

// --- 2x1 TILES ---
[87, "2x1", "Recurring", "Cave 1 / Hallway 4"],
[88, "2x1", "Recurring", "Cave 2 / Hallway 3"],
[89, "2x1", "Recurring", "Ceremony Room / Bathroom 2, Nursery"],
[90, "2x1", "Recurring", "Chasm / Hallway 2"],
[91, "2x1", "Recurring", "Crypt / Hallway 1"],
[92, "2x1", "Recurring", "Furnace Room / Master Bedroom"],
[93, "2x1", "Recurring", "Guest Bedroom, Storage Closet / Secret Passage"],

// --- 2x2 TILES ---
[94, "2x2", "Recurring", "Attic Loft, Attic Stairs / Chapel"],
[95, "2x2", "Recurring", "Attic Storage, Tower Room, Tower Stairs / Basement Landing, Basement Stairs, Basement Storage"],
[96, "2x2", "Recurring", "Backyard, Storage Shed / Coat Room, Gallery"],
[97, "2x2", "Recurring", "Bathroom 1, Corner Hallway 1, Corner Hallway 2 / Patio, Root Cellar"],
[98, "2x2", "Recurring", "Dining Room, Kitchen, Kitchen Storage / Graveyard"],
[99, "2x2", "Recurring", "Entryway, Garden / Library, Study"],
[100, "2x2", "Recurring", "Front Path, Front Porch / Freezer, Laboratory, Operating Room"],

// --- 2x3 TILES ---
[101, "2x3", "Recurring", "Front Yard, Mud Room"],
];