// --- MASTER TRAY MANIFEST (Concatenated) ---
// Total Trays: 46 | Shelf Layout: 15 rows of 3, +1 corner tray
// Format: [TrayType, [TileIDs]]

tray_manifest = [
    // --- TYPE 1: Single Lane 2x3 (IDs 46, 101) ---
    [1, [46]],  [1, [101]], 

    // --- TYPE 2: Hybrids [1x 2x2, 1x 2x1] (30 Trays) ---
    [2, [16, 0]],  [2, [17, 1]],  [2, [18, 2]],  [2, [19, 3]],  [2, [20, 4]],  
    [2, [21, 5]],  [2, [22, 6]],  [2, [23, 7]],  [2, [41, 8]],  [2, [42, 9]],  
    [2, [43, 10]], [2, [44, 11]], [2, [45, 12]], [2, [51, 13]], [2, [67, 14]], 
    [2, [68, 15]], [2, [69, 24]], [2, [81, 25]], [2, [82, 26]], [2, [83, 27]], 
    [2, [84, 28]], [2, [85, 29]], [2, [86, 30]], [2, [94, 31]], [2, [95, 32]], 
    [2, [96, 33]], [2, [97, 34]], [2, [98, 35]], [2, [99, 36]], [2, [100, 37]],

    // --- TYPE 3: Triple Stack [3x 2x1] (14 Trays) ---
    [3, [38, 39, 40]], [3, [47, 48, 49]], [3, [50, 52, 53]], 
    [3, [54, 55, 56]], [3, [57, 58, 59]], [3, [60, 61, 62]], 
    [3, [63, 64, 65]], [3, [66, 70, 71]], [3, [72, 73, 74]], 
    [3, [75, 76, 77]], [3, [78, 79, 80]], [3, [87, 88, 89]], 
    [3, [90, 91, 92]], [3, [93, -1, -1]]
];

// Total count for your loop: len(tray_manifest) == 46